- name: test Ansible ios_banner module on Cisco IOS XE
  hosts: all
  connection: network_cli
  gather_facts: no
  vars:
      ansible_network_os: ios
      ansible_user: "{{ username }}"
      ansible_ssh_pass: "{{ password }}"

  tasks:
    - name: configure login banner
      ios_banner:
        banner: login
        text: |
          ***************************************************************************

          .-----..-..-..-..-..-..-..---.  .--. .---. .---.  .--. .-..-. .--. 
          `-. .-': :; :: :: :: `: :: .  :: .--': .; :: .  :: ,. :: `' :: .--'
            : :  :    :: :: :: .` :: :: :: `;  :   .': :: :: :: :: .. :: `;  
            : :  : :: :: :; :: :. :: :; :: :__ : :.`.: :; :: :; :: :; :: :__ 
            :_;  :_;:_;`.__.':_;:_;:___.'`.__.':_;:_;:___.'`.__.':_;:_;`.__.'
                                                                   


          NOTICE TO USERS
          UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
          You must have explicit permission from Mike to make any changes
          to this device.  All activities performed on this device are logged and
          violations of this policy may result in painfully disciplinary action.
          ***************************************************************************
    - name: save config
      ios_command:
           commands:
           - wr mem